some useful SVN Commands:

1. Try

echo $SVNGRP

You must set SVNGRP to:

SVNGRP=svn+ssh://svn.cern.ch/reps/cmshcg

2. To get the latest version of the repository and work on it

- if you do not alreardy have a copy, do:

 svn co $SVNGRP

- if you already have a copy before, jist do an update:

  cd cmshcg
  svn update

3. While you are working on the combination, you want to add new files or sub-directories:

(a) to add a new file: go to the appropriate directory and do

  svn add filename

(b) to add a new sub-directory:

   - make sure that the sub-directory already exist in your local area
     and that you are in directory above the sub-directory that you want to
do, then:
   - to add the sub-directory to SVN repository

      svn add SubdirectoryName

4. Maybe you are not happy with a file and you want to remove it. 
To remove a file

  rm filename
  svn rm filename

5. You are happy with your changes and you want to commit 
the new version to the SVN repository:

  (a) make sure that you are in the main directory cmshcg or cmshcg/trunk

  (b) then use the command to commit your changes:

   svn ci -m "your comments"

6. It is recommended to tag your changes so that your changes can be referred 
to by some specify tag. This is also important in case some files get corrupted, 
accidentally deleted, etc, and we want recover everything starting from a 
specific tag that we know is OK.

  (a) make sure that you are in the main directory cmshcg/trunk

  (b) make sure that you have committed your changes as described in step 5 above.

  (c) Now you are ready to tag your changes using this command:

   svn cp . $SVNGRP/tags/cmshcg-IJ-KL-MN

where -IJ-KL-MN must be numbers such as -00-00-01. You must use a tag that is not already used. 
IJ are primary tags numbers and they mean that your changes/revisions are very substantial 
and people people should take note. KL are medium tag numbers for important revisions but not 
extremely substantial. Finally MN the tag number for minor, ordinary revisions. Most of the 
time, you will simply increment sequentially the tags number N or M.
     
7. To check out a specific tag version, do this:

svn co $SVNGRP/tags/cmshcg-IJ-KL-MN .

8. SVN Updates

Suppose  that after several days you come back to continue working on your
local copy of the repository. Mean while, other people have commit their version
into the SVN repository so that the current version in the repository is not
no longer consistent with your local copy. You need to update your local copy
before working on it further. For this, use the command in the main directoy
cmshcg:

   svn update

9. Web view

The repository can be browsed on the web at the link:

   https://svn.cern.ch/reps/cmshcg/


